@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

@mixin useSvg($link) {
  background: url($link) no-repeat;
  background-size: cover;
  background-position: center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: #333;
  background: #fff;
  font-family: 'Open Sans';
  padding: 2rem 7rem;
  border-radius: 4rem;
  font-weight: 700;
  box-shadow: 0px 6px 20px 2px rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;

  &.inverted {
    background: #ff52bf;
    color: #fff;
    box-shadow: 0px 6px 20px 2px rgba(#ff52bf, 0.2);
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 10rem;
}

.logo {
  @include useSvg('../images/logo.svg');
  height: 5rem;
  width: 31rem;
}

header {
  height: 85vh;
  padding: 0 10rem;
  background: url('../images/bg-hero-desktop.svg'),
    linear-gradient(to bottom, #fff, rgba(#c9f0ff, 0.4));
  // TODO: add gradient with a smaller opacity
  background-size: contain;
  background-position: center;
}

.content {
  display: flex;
  height: 100rem;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 55%;
  width: 40%;
  margin: auto;

  h1 {
    font-weight: 600;
    font-size: 8rem;
    margin-bottom: 4rem;
  }

  p {
    font-size: 3rem;
    width: 92%;
  }

  a {
    width: 45rem;
    height: 8.5rem;
    font-size: 2.4rem;
    border-radius: 5rem;
  }

  & :not(:last-child) {
    margin-bottom: 4rem;
  }
}

.hero {
  width: 48%;
  height: 80%;
  @include useSvg('../images/illustration-mockups.svg');
  margin: 10rem auto;
}

.features {
  width: 80%;
  margin: auto;
  padding: 10rem 0;

  &__card {
    width: 80%;
    height: 50rem;
    margin: auto;
    padding: 10rem;
    display: flex;
    flex-direction: row;
    border-radius: 3rem;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);

    &:nth-of-type(2n) {
      flex-direction: row-reverse;
    }

    &:not(:last-of-type) {
      margin-bottom: 5rem;
    }

    &-text {
      margin: auto;
      padding-left: 10rem;

      h3 {
        font-size: 4.5rem;
        margin-bottom: 1rem;
      }

      p {
        color: #808d99;
        width: 55rem;
        font-size: 2rem;
      }

      &:nth-of-type(2n) {
        padding-left: 0;
      }
    }

    &-view {
      &-1 {
        background: url('../images/illustration-grow-together.svg') no-repeat;
        background-size: contain;
        background-position: top;
        height: 35rem;
      }

      &-2 {
        background: url('../images/illustration-flowing-conversation.svg')
          no-repeat;
        background-size: contain;
        background-position: top;
        height: 35rem;
      }

      &-3 {
        background: url('../images/illustration-your-users.svg') no-repeat;
        background-size: contain;
        background-position: top;
        height: 35rem;
      }
    }

    div {
      width: 50%;
    }
  }
}

.cta {
  width: 40vw;
  height: 40rem;
  background: #fff;
  margin: auto;
  text-align: center;
  font-size: 4rem;
  border-radius: 4rem;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);

  h3 {
    padding: 10rem 0 3rem;
  }

  a {
    width: 57rem;
    height: 10rem;
    font-size: 3rem;
    margin: 1rem auto;
    border-radius: 5rem;
  }
}

footer {
  position: relative;
  height: 50rem;
}

.details {
  box-sizing: border-box;
  width: 100vw;
  height: 65rem;
  overflow: hidden;
  background: #00252e;
  position: absolute;
  z-index: -1;
  top: -15rem;
  color: white;

  .parent {
    padding-top: 22rem;
    display: flex;
    flex-direction: column;

    .footer__logo {
      height: 10rem;
      width: 25rem;
      margin: 0 34rem 4rem;
      background: url('../images/logo-footer.svg') no-repeat;
      background-size: contain;
      background-position: center;
    }

    .links {
      display: flex;
      justify-content: space-evenly;
    }
  }

  a {
    padding: 0;
    color: #fff;
    background: none;
  }
}

.contact {
  width: 45rem;

  &__logo {
    margin-bottom: 4rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }

    &-icon {
      width: 3rem;
      height: 3rem;

      &-1 {
        background: url('../images/icon-location.svg') no-repeat;
        background-size: contain;
        background-position: center;
      }

      &-2 {
        background: url('../images/icon-phone.svg') no-repeat;
        background-size: contain;
        background-position: center;
      }

      &-3 {
        background: url('../images/icon-email.svg') no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }
}

.about,
.company {
  a {
    font-weight: normal;
  }

  & :not(:last-child) {
    margin-bottom: 2rem;
  }
}

.social {
  display: flex;
  justify-content: space-between;
  width: 20rem;

  i {
    border: 1px solid white;
    padding: 1rem;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    font-size: 3rem;
    position: relative;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.copy {
  display: flex;
  justify-content: flex-end;
  width: 85%;
}

.attribution * {
  background: none;
}
